{
  "name": "n8n-nodes-chat-data",
  "version": "1.1.0",
  "description": "Chatdata integration for n8n. Manage chatbots, send messages, and retrieve leads from your Chatdata account.",
  "keywords": [
    "n8n-community-node-package",
    "chatbots",
    "chat-data",
    "AI agents",
    "conversations",
    "customer support"
  ],
  "license": "MIT",
  "homepage": "https://chat-data.com",
  "author": {
    "name": "Yongrui Su",
    "email": "admin@chat-data.com",
    "url": "https://chat-data.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chat-data-llc/n8n-nodes-chat-data.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ChatDataApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ChatData/ChatData.node.js",
      "dist/nodes/ChatData/ChatDataTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
